messenger4j.appSecret = d1b02f6c4c3ad9d5e5866674742181b3
messenger4j.verifyToken EAAMSLGkZCEwsBABStAWG5B7EHNCKUNQt6lKKpeFk1NflaVL6nzZBHB3rRp9jHjhINZCx0ZAI4Uawqlshz8w18j2iWybnlQfwzy2SELKDf2XKkPjcH0cS42DTJbmyylTK5ci6pA5uPEX5UBgIAW60RJ3gWNmqhIX7UUBqVqxaVtT1aQfxvIdT
messenger4j.pageAccessToken = 864406883734283
logging.level.com.github.messenger4j=INFO