messenger4j.appSecret = 864406883734283
messenger4j.verifyToken = UuEdEsQaAwrgfdEDR4E33
messenger4j.pageAccessToken = EAAMSLGkZCEwsBAP3z5JpOPPtxi4IZCvwrVmX4d41060nJu4PjXy4ll9PaZBinkp93Do3LYrKcOtzqE1w5frkswAYXtZCT52cS9kmRrPZCdgy5uZApwsiFgO3Vu39IfrYclnTQrRgWrJTFpgTRwijwH0zPcxDD0h8eQqrZAT7acTe024h4KV2qLc
logging.level.com.github.messenger4j=INFO